{
  "name": "dstash",
  "version": "0.0.1",
  "author": {
    "name": "mass8326"
  },
  "scripts": {
    "dev": "dotenv -e .env -- turbo run dev --filter=dstash-ui...",
    "build": "dotenv -e .env -- turbo run build",
    "serve": "dotenv -e .env -- turbo run serve",
    "lint": "gulp lint --silent",
    "test": "pnpm run lint && turbo run test"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.2.1",
    "@pnpm/find-workspace-packages": "^4.0.0",
    "@pnpm/logger": "^4.0.0",
    "commitlint": "^16.2.3",
    "dotenv-cli": "^5.0.0",
    "dstash-config": "workspace:*",
    "eslint": "^8.11.0",
    "gulp": "^4.0.2",
    "license-checker": "^25.0.1",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.0",
    "svelte": "^3.47.0",
    "turbo": "^1.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mass8326/dstash.git"
  },
  "bugs": {
    "url": "https://github.com/mass8326/dstash/issues"
  },
  "homepage": "https://github.com/mass8326/dstash#readme",
  "packageManager": "pnpm@6.32.3"
}
