{
  "pipeline": {
    "dev": {
      "cache": false
    },
    "lint": {
      "outputs": []
    },
    "build": {
      "dependsOn": ["lint", "^build"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["lint"],
      "outputs": []
    }
  }
}
